<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/compressed/home.min.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  </head>
  <body>
    <button id="backtop" style="opacity: 1">
      <a href="#">Up</a>
    </button>
    <nav id="navbar" class="navbarshrink">
      <div class="container">
        <div class="logo">
          <img src="images/Logo.png" alt="" />
          <img class="devider" src="images/home/divider.png" alt="" />
		  <div class="navlinks">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="sermons.html">Sermon</a>
			<a href="blog.html">Blog</a>
		</div>
        </div>
		<div class="nav-right">
			<button class="btn-nav"><a href="contact.html">Contact us</a></button>
      </div>
	  <div class="hamburger">
		<i class="uil uil-bars" onclick="openNavbar()"></i>
	  </div>
	  <div id="navbar-responsive">
		  <i
			id="navbar-close"
			class="uil uil-multiply"
			onclick="closeNavbar()"></i>
		  <div class="hamcontent">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="sermons.html">Sermon</a>
			<a href="blog.html">Blog</a>
			<button class="btn-nav"><a href="contact.html">Contact us</a></button>
		  </div>
		</div>
    </nav>
	<header>
		<div class="container">
			<h3>Welcome to our CHURCH</h3>
			<h1>Become a part of our community</h1>
			<button class="btn"><a href="about.html">Learn more</a></button>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="container">
			<section class="sub-headline">
				<h3>sub-headline</h3>
				<h2>a church that's relevant</h2>
				<div class="sub-headline__cards">
					<div class="sub-headline__card">
						<img src="images/home/icon1.png" alt="">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="sub-headline__card">
						<img src="images/home/icon2.png" alt="">
						<h4>Get Involved</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="sub-headline__card">
						<img src="images/home/icon3.png" alt="">
						<h4>Giving back</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</section>
		</div>
	</main>
	<script src="script.js"></script>
  </body>
</html>
